<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="build/build.css" />
<style>
    
    .calendar {
        border-collapse: collapse;
        border-spacing: 0;
        border: 1px solid #999;
    }
    
    .calendar thead {
        border-bottom: 1px solid #999;
    }
    
    .calendar thead th {
        text-align: center;
        font-size: 14px;
        padding: 5px 0;
    }
    
    .calendar tbody td {
        text-align: left;
        width: 50px;
        height: 50px;
        vertical-align: top;
        font-size: 12px;
        border: 1px solid #CCC;
    }
    
    .calendar tbody td:first-child,
    .calendar tbody td:last-child {
        background: #F3F3F3;
    }
    
    .calendar .day {
        display: inline-block;
    }
    
    #cMonth {
        display: inline-block;
        text-align: center;
        width: 100px;
    }
    
    .calendar .selected {
        background: lime !important;
    }
    
</style>

</head>
<body>

<script src="build/build.js"></script>
<script>
    
var Calendar = require('JayceTDE-calendar')
  , calendarControls = require('calendar-controls')
  , cal = new Calendar({ headLength: 3 })
;

calendarControls.plugin(cal);
    
cal.render();
    
cal.el.className += ' calendar';
    
cal.initEmit();
    
document.body.appendChild(cal.el);

</script>

</body>
</html>
